WpfPrintSample/SampleReport.xaml

<UserControl x:Class="WpfPrintSample.SampleReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfPrintSample"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xml:lang="ja-JP"
             mc:Ignorable="d">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" HeadersVisibility="Column"
                  ItemsSource="{Binding List}">
            <DataGrid.DataContext>
                <local:ReportSample />
            </DataGrid.DataContext>
            <DataGrid.Columns>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="名字" FontFamily="Meiryo UI" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="DataText" HorizontalAlignment="Center" Padding="5,2"
                                           ScrollViewer.CanContentScroll="True"
                                           Text="{Binding FamilyName}" FontFamily="Meiryo UI" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="名前" FontFamily="Meiryo UI" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="DataText" HorizontalAlignment="Center" Padding="5,2"
                                           ScrollViewer.CanContentScroll="True"
                                           Text="{Binding FirstName}" FontFamily="Meiryo UI" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="年齢" FontFamily="Meiryo UI" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock x:Name="DataText" HorizontalAlignment="Center" Padding="5,2"
                                           ScrollViewer.CanContentScroll="True"
                                           Text="{Binding Age}" FontFamily="Meiryo UI" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn ClipboardContentBinding="{x:Null}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" Content="生年月日" FontFamily="Meiryo UI" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock x:Name="DataText" HorizontalAlignment="Center" Padding="5,2"
                                           ScrollViewer.CanContentScroll="True"
                                           Text="{Binding BirthDay,
                                                          StringFormat=\{0:D\},
                                                          ConverterCulture=ja-JP}" FontFamily="Meiryo UI" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
